<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kok Shi Qi</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/anime.min.js"></script>

    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            height:6000px
        }
        .container{
            position:fixed;
            top:0;
            left:0;
            width:600%;
            height:100vh;
            display:flex;

        }
        .section{
            position:relative;
            width:100%;
            height:100%;
            padding:100px;
            padding-right:180px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:bisque
        }

        .section:nth-child(2n){
            background-color:aquamarine;
            
        }
        nav{
            z-index: 10;
            background-color:white;
            position:fixed;
            right:0;
            width:80px;
            height:100vh;
        }
        nav .nav_link{
            display:block;
            writing-mode: vertical-rl;
        }

    </style>


</head>
<body>
    <nav>
        <a class="nav_link">SQ</a>
        <a class="nav_link">Education</a>
        <a class="nav_link">Experience</a>
        <a class="nav_link">Project</a>
    </nav>    
<div class="container">
    <div class="section">
        <h1>section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni omnis suscipit, laudantium dolor provident sapiente natus itaque quia voluptate reiciendis nostrum aliquid temporibus? Reiciendis vitae id modi incidunt soluta.</p>


    </div>
    <div class="section">
        <h1>section 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni omnis suscipit, laudantium dolor provident sapiente natus itaque quia voluptate reiciendis nostrum aliquid temporibus? Reiciendis vitae id modi incidunt soluta.</p>
    </div>
    <div class="section">
        <h1>section 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni omnis suscipit, laudantium dolor provident sapiente natus itaque quia voluptate reiciendis nostrum aliquid temporibus? Reiciendis vitae id modi incidunt soluta.</p>
    </div>
    <div class="section">
        <h1>section 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni omnis suscipit, laudantium dolor provident sapiente natus itaque quia voluptate reiciendis nostrum aliquid temporibus? Reiciendis vitae id modi incidunt soluta.</p>
    </div>
    <div class="section">
        <h1>section 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni omnis suscipit, laudantium dolor provident sapiente natus itaque quia voluptate reiciendis nostrum aliquid temporibus? Reiciendis vitae id modi incidunt soluta.</p>
    </div>
    <div class="section">
        <h1>section 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni omnis suscipit, laudantium dolor provident sapiente natus itaque quia voluptate reiciendis nostrum aliquid temporibus? Reiciendis vitae id modi incidunt soluta.</p>
    </div>
    

</div>
<script>

    var temp = 0
    var start = 0

    $(window).scroll(() => {
        var scroll = $(window).scrollTop()
        var dh = $(document).height()
        var wh = $(window).height()
        var value = Math.round((scroll / (dh-wh)) * 100)

        if (value % 10 == 0 && (value/10) % 2 == 1){ 
            if (temp < value ){ // scroll down
                start -= 100
            }else if(temp > value){ //scroll up
                start += 100
            }

            anime({
                targets: '.container',
                duration: 1500,
                left:start+'%',
                easing: "easeInSine"
            })
            temp = value
            
        } else if (value < 10){
            start = 0
            anime({
                targets: '.container',
                duration: 1500,
                left:'0%',
                easing: "easeInSine"
            })
            temp = value
        }
    })
</script>
    
</body>
</html>